# 有序可變動的列表 List[]
level = [1,20,31,17,100]
# 列表[索引] list[index]
# 列表某資料取代 list[index] = result
# level[4] = 123
# 取得列表編號1~編號3的資料
# print(level[1:3])
#連續刪除列表中編號1~編號3(不包括)的資料
level[1:3]=[]
#取得列表編號1~編號3的資料之後串接[12,99]
level[1:3]+=[12,99]
#列表長度 len(列表)
len(level)
#巢狀列表
level = [[1,2,3],[4,5,6]]
level[0][2] # level 取出編號0的資料之後 -> 取出編號2的資料 -> 3
level[0][0:2]=[3,3] #  level 取出編號0的資料 ->替換編號0~編號2(不包括)的資料為 [3,3]
# 有序不可變動的列表 Tuple()
data=("a","b","c","e")
print(data[0])
